.columns.is-centered
  .column.is-half
    h3.title.is-3 Sign up

    = bulma_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      = f.error_notification

      .form-inputs
        = f.input :email,
            required: true,
            autofocus: true,
            input_html: { autocomplete: "email" }

        = f.input :password,
            required: true,
            hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
            input_html: { autocomplete: "new-password" }

        = f.input :password_confirmation,
            required: true,
            input_html: { autocomplete: "new-password" }

      .form-actions
        = f.button :submit, "Sign up"
        = link_button "Log in", new_session_path(resource_name)
