.relationship-form
  = bulma_form_for [@campaign, @domain, @relationship] do |f|
    .form-inputs
      = simple_fields_for "relationship[icon_ids]" do |fi|
        .field
          label.label Icons
          .columns
            .column.is-narrow
              .control
                .select
                  = fi.input_field "",
                    collection: @domain.icons,
                    selected: @relationship.icon_ids.first,
                    disabled: @relationship.persisted?

            .column.is-narrow
              .control
                .select
                  = fi.input_field "",
                    collection: @domain.icons,
                    selected: @relationship.icon_ids.second,
                    disabled: @relationship.persisted?

          p.help.is-danger = @relationship.errors[:icons].first

      .field
        label.label Attitude towards each other
        .control
          .select
            = f.input_field :attitude, collection: Relationship.attitudes.keys
        p.help.is-danger = @relationship.errors[:attitude].first

      .field
        label.label Relationship intensity
        .control
          .select
            = f.input_field :major, collection: [["Major", "true"], ["Minor", "false"]]
        p.help.is-danger = @relationship.errors[:major].first

      = f.input :notes

    .form-actions
      = f.button :submit
      = cancel_button new: [@campaign, @domain, :relationships], edit: [@campaign, @domain, :relationships]

  - if @relationship.persisted?
    .is-divider
    .form-actions
      = delete_button [@campaign, @domain, @relationship]
