= render layout: "campaigns/header", locals: { tab: :relationships }
  .buttons.is-right
    = link_to [:new, @campaign, @domain, :relationship], class: "button is-primary is-rounded"
      span.icon.small = icon("fas", "plus")
      span Add a new Relationship
  .relationships-collection
    h3.title.is-3.is-fancy = @domain.name
    .content
      - @relationships.each do |relationship|
        p
          = relationship.icons.map(&:name).join(" & ")
          = " (#{relationship.attitude},"
          = " #{relationship.major ? "major" : "minor"})"
