= render layout: "campaigns/header", locals: { tab: :relationships }
  .buttons.is-right
    = link_to [:new, @campaign, @domain, :relationship], class: "button is-primary is-rounded"
      span.icon.small = icon("fas", "plus")
      span Add a new Relationship
  .relationships-collection
    h3.title.is-3.is-fancy = @domain.name
    .content
      - @relationships.each do |relationship|
        = link_to [:edit, @campaign, @domain, relationship]
          h5.title.is-5
            = relationship.icons.map(&:name).join(" & ")
            = " (#{relationship.attitude},"
            = " #{relationship.major ? "major" : "minor"})"
          p.has-text-grey-dark
            = relationship.notes
