.domain-form
  = bulma_form_for [@campaign, @domain] do |f|
    .form-inputs
      = f.input :name
      = f.input :notes
      = f.label :icons, "Concerned Icons", class: "label"
      = f.association :icons, as: :check_boxes, wrapper: :inline_checkbox, label: ""

    .form-actions
      = f.button :submit
      = cancel_button new: [@campaign, @domains], edit: [@campaign, @domains]

  - if @domain.persisted?
    .is-divider
    .form-actions
      = delete_button [@campaign, @domain]
