.campaign-form
  = bulma_form_for [@campaign, @domain] do |f|
    .form-inputs
      = f.input :name
      = f.input :notes

    .form-actions
      = f.button :submit
      = cancel_button new: [@campaign, @domains], edit: [@campaign, @domains]

  - if @domain.persisted?
    .is-divider
    .form-action
      = delete_button [@campaign, @domain]
