.columns.is-centered
  .column.is-half
    h3.title.is-3 Log in

    = bulma_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      .form-inputs
        = f.input :email,
          required: false,
          autofocus: true,
          input_html: { autocomplete: "email" }

        = f.input :password,
          required: false,
          input_html: { autocomplete: "current-password" }

        = f.input :remember_me, as: :boolean, wrapper: :inline_checkbox if devise_mapping.rememberable?

      .form-actions
        = f.button :submit, "Log in"
        = link_button "Sign up", new_registration_path(resource_name)

      .devise-links
        = link_to "Forgot your password?", new_password_path(resource_name)
