section.section
  .container.view-title.standard-width
    .columns
      .column.is-11
        h3.title.is-fancy.is-3 = @campaign.name
        h5.subtitle.is-5 = @campaign.description
      .column.is-1
        .edit
          = link_to edit_campaign_path(@campaign)
            span.icon.is-medium = icon "fas", "pencil-alt"
            | Edit

section.section
  .container.standard-width
    .campaign-tabs.tabs
      ul
        li class=%(#{"is-active" if tab == :graph})
          = link_to campaign_graph_path(@campaign)
            span.icon.is-small = icon "fas", "project-diagram"
            | Graph
        li class=%(#{"is-active" if tab == :icons})
          = link_to campaign_icons_path(@campaign)
            span.icon.is-small = icon "fas", "crown"
            | The Icons
        li class=%(#{"is-active" if tab == :alliances})
          a
            span.icon.is-small = icon "fas", "scroll"
            | Alliances
        li class=%(#{"is-active" if tab == :domains})
          a
            span.icon.is-small = icon "fas", "hat-wizard"
            | Domains & Affinites

    .content-box.box
      == yield
