.campaign
  section.section
    .container.has-margins
      h3.title.is-3 = @campaign.name
      h5.subtitle.is-5 = @campaign.description

  section.campaign-tabs.section
    .container.has-margins
      .tabs
        ul
          li.is-active
            a Graph
          li
            a The Icons
          li
            a Alliances
          li
            a Domains
