.campaign
  section.section
      h3.title.is-3 = @campaign.name
    .container.standard-width
      h5.subtitle.is-5 = @campaign.description

  section.campaign-tabs.section
    .container.standard-width
      .tabs
        ul
          li.is-active
            a Graph
          li
            a The Icons
          li
            a Alliances
          li
            a Domains
