.tile.is-child.is-6
  .is-divider.is-hidden-desktop
  .age-icon
    = link_to campaign_icon_path(@campaign, age_icon)
      .columns
        .column.is-narrow
          figure.age-icon-portrait.image.is-128x128
            = image_tag "portrait-placeholder", class: "is-rounded"
        .column
          .age-icon-info
            h4.name.title.is-4.is-fancy = age_icon.name
            p.summary = age_icon.summary
