= render layout: "campaigns/header", locals: { tab: :icons }
  .age-icon-collection
    .tile.is-ancestor.is-vertical
      - @icons.in_groups_of(2, false) do |pair|
        .tile.is-parent
          - pair.each do |icon|
            .tile.is-child.is-6
              .age-icon
                = link_to campaign_icon_path(@campaign, icon)
                  .columns
                    .column.is-narrow
                      figure.age-icon-portrait.image.is-128x128
                        = image_tag "portrait-placeholder", class: "is-rounded"
                    .column
                      .age-icon-info.content
                        h4.title.is-4.is-fancy = icon.name
                        p = icon.blurb
