= render layout: "campaigns/header", locals: { tab: :icons }
  .buttons.is-right
    = link_to new_campaign_icon_path(@campaign), class: "button is-primary is-rounded"
      span.icon.small = icon("fas", "plus")
      span Add a new Icon
  .age-icon-collection
    .tile.is-ancestor.is-vertical
      - @age_icons.in_groups_of(2, false) do |pair|
        .is-divider.is-hidden-mobile
        .tile.is-parent
          = render partial: "icon_tile", collection: pair, as: :age_icon
