= render layout: "campaigns/header", locals: { tab: :icons }
  section.section
    .container.view-title.standard-width
      .columns
        .column.is-11
          h3.title.is-spaced.is-fancy.is-3 = @age_icon.name
          - if @age_icon.quote.present?
            h5.subtitle.is-5 "#{@age_icon.quote}"
        .column.is-1
          .edit
            = link_to edit_campaign_icon_path(@campaign, @age_icon)
              span.icon.is-medium = icon "fas", "pencil-alt"
              | Edit

  section.section
    .container
      .columns.is-variable.is-8
        .column.is-8
          .content
            - if @age_icon.summary.present?
              p = @age_icon.summary

            - if @age_icon.usual_location.present?
              h5.title.is-5.is-fancy Usual Location
              p = @age_icon.usual_location

            - if @age_icon.common_knowledge.present?
              h5.title.is-5.is-fancy Common Knowledge
              p = @age_icon.common_knowledge

            - if @age_icon.adventurers.present?
              h5.title.is-5.is-fancy Adventurers & the Icon
              p = @age_icon.adventurers

            - if @age_icon.allies.present?
              h5.title.is-5.is-fancy Allies
              p = @age_icon.allies

            - if @age_icon.enemies.present?
              h5.title.is-5.is-fancy Enemies
              p = @age_icon.enemies

            - if @age_icon.history.present?
              h5.title.is-5.is-fancy History
              p = @age_icon.history

            - if @age_icon.true_danger.present?
              h5.title.is-5.is-fancy The True Danger
              p = @age_icon.true_danger

        .is-divider-vertical.is-hidden-touch.is-paddingless

        .column.is-4
          figure.age-icon-portrait.image.is-square
            = image_tag "portrait-placeholder"
