- if current_user
  .navbar-item
    = link_to "My account", edit_user_registration_path, class: "has-text-grey-dark"
  .navbar-item
    .buttons
      = link_to destroy_user_session_path, method: :delete, class: %w(button is-primary)
        strong Log out
- else
  .navbar-item
    .buttons
      = link_to new_user_registration_path, class: %w(button is-primary)
        strong Sign up
      = link_to new_user_session_path, class: %w(button is-light)
        | Log in
