nav.navbar aria-label="main navigation" role="navigation"

  .navbar-brand
    a.navbar-item.logo href=root_path
      = image_tag "archmage-engine", alt: "logo"
      .title.is-2 Icon·o·graphy
    a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbar-menu" role="button"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"

  #navbar-menu.navbar-menu
    .navbar-start
      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link My Campaigns
        .navbar-dropdown
          - if @campaigns.present?
            - @campaigns.find_each do |campaign|
              = link_to campaign.name, campaign, class: "navbar-item"
          - else
            .navbar-item.has-text-grey-light No campaigns to display
          hr.navbar-divider
          a.navbar-item
            i.fas.fa-plus
            | Add new campaign

    .navbar-end
      = render "layouts/account_buttons"
