nav.navbar aria-label="main navigation" role="navigation"

  .navbar-brand
    a.navbar-item.logo href=root_path
      = image_tag "archmage-engine", alt: "logo"
      .title.is-fancy.is-2 Icon·o·graphy
    a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbar-menu" role="button"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"

  #navbar-menu.navbar-menu
    .navbar-start
      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link My Campaigns
        .navbar-dropdown
          - @campaign_menu.find_each do |campaign|
            = link_to campaign.name, campaign_graph_path(campaign), class: "navbar-item"
          - if @campaign_menu.empty?
            .navbar-item.has-text-grey-light No campaigns to display
          hr.navbar-divider
          a.navbar-item href=new_campaign_path
            span.icon = icon "fas", "plus"
            | Add new campaign

    .navbar-end
      = render "layouts/account_buttons"
